body {
    background:  url(fon3.jpg);
	background-attachment: fixed;
	background-size: cover;
    color: white; /* Цвет текста */
	-webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover;
	}


   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 2%; /* Отступ слева */
 
    padding: 5%; /* Поля вокруг текста */
	color: #BEBEBE /* Цвет текста */
	}
	ul.hr {
    margin: 10; /* Обнуляем значение отступов */
    padding: 3%; /* Значение полей */
   }
     a:link {
    color: white /* Цвет ссылок */
  /* Поля вокруг текста */ 
   }
   a:hover {
  /* Цвет фона под ссылкой */ 
    color: white /* Цвет ссылки */ 
   } 
 
   TABLE {
width: 50%; 
margin-top: 10%
}
.thumb img  {
    border: 2px solid #8B0000; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #1C1C1C; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
  .modalDialog {
    overflow:scroll
    position: fixed;
	font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalDialog:target {

    display: block;

    pointer-events: auto;
	
}
.modalDialog > div {
overflow:scroll
    width: 1000px;
top: -100px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#B22222, #000000);
    background: -webkit-linear-gradient(#B22222, #000000);
    background: -o-linear-gradient(#B22222, #000000);
}

.close {

    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }



   .radius {
    background: #000; /* Цвет фона */
    border: 1px solid #CD0000; /* Параметры рамки */
    padding: 15px; /* Поля вокруг текста */
    margin-bottom: 10px; /* Отступ снизу */
   }