<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title> Оперетта "Летучая мышь"</title> 
<link rel="stylesheet" type="text/css" href="Bat.css"  /> 
<script language = "JavaScript">
var bigsize = "500"; //Размер большой картинки
var smallsize = "120"; //Размер маленькой картинки
function changeSizeImage(im) {
  if(im.height == bigsize  )im.height = smallsize  ;
  
  else im.height = bigsize  ;
}

</script>

</head>
<style>

</style>



<body>

<h1><i><font face="GothicRus" color=#CD0000 size="20">  Оперетта "Летучая мышь" </font></i></h1>


<table align=center >
<tt>
<tr>
<td>
<ul class="hr">
 <li> <a HREF="#1"> О спектакле </a> </li>
  <li> <a HREF="#4"> Фотографии </a> </li>
  <li> <a HREF="#2" > Постановщики </a> </li>
  <li> <a HREF="#3" > Возобновление</a> </li>
  </ul>
<a name="1"> <h2> Информация о спектакле: </h2> </a>
  <p> <br>Говорят, что однажды при встрече Жак Оффенбах поделился с Иоганном Штраусом примерно следующей мыслью: </br> 
  <br>«А не пора ли Вам, милый Штраус, перестать писать вальсы и сочинить оперетту?!» Вальсы Штраус писать не перестал, </br>
 <br> но оперетты полились из него неудержимым потоком. Из шестнадцати написанных Штраусом оперетт лучшей, бесспорно, можно назвать «Летучую мышь».</br> </p>

 <br>Впервые эта оперетта была сыграна в Вене в 1874 году. И с тех пор не было, пожалуй, ни одного театрального сезона,</br>
 <br>чтобы в каком-нибудь музыкальном театре не шло это произведение.<br>
<p><br>В одной только «Московской оперетте» «Летучая мышь» ставилась четырежды и каждый раз становилась репертуарным долгожителем.</br>
<br> Среди наших актеров нет практически ни одного, который бы в своем творчестве прошел мимо этого удивительного произведения Короля Вальса,</br>
<br> великого Иоганна Штрауса.</br> 
<p><br>Поставленная более 40 лет назад режиссером Георгием Ансимовым в содружестве с музыкальным руководителем Мстиславом Ростроповичем</br>
 <br>и художником Валерием Левенталем, «Летучая мышь» выдержала более тысячи представлений и стала настоящим символом «Московской оперетты».</br> 
<br> В ней собрано все великолепие и праздничность жанра оперетты: гениальная музыка И.Штрауса, тонкий юмор Н.Эрдмана и М.Вольпина, яркая, </br>
<br> изящная игра актеров. И теперь, возвращенный в первозданном виде, спектакль вновь представит в афише имена своих великих создателей. </br>
<p> <br>Спектакль, поставленный в 1974 году, был приурочен к 100-летию самой оперетты. А его триумфальное возвращение совпало </br>
<br>со 190-летием великого композитора Иоганна Штрауса.<br> </p>
<img src= "letuchaya-mish-03.jpg">
<a name="2"><h2> Постановщики: </h2></a>
<p><br> <b>Музыка:</b> Иоганн Штраус </br>
<br><b>Либретто и стихи:</b> Михаил Вольпин и Николай Эрдман </br>
<br><b>Режиссер-постановщик: </b>народный артист СССР Георгий Ансимов </br>
<br><b>Балетмейстер: </b> Олег Сурков </br>
<br><b>Художник: </b> народный художник СССР Валерий Левенталь </br>
<br><b>Музыкальный руководитель: </b> народный артист СССР Мстислав Ростропович </br>
<br><b>Художник по костюмам: </b> Мария Соколова </br> </p>
<img src="D-152.jpg" > 
<a name="3"><h2>Группа капитального возобновления: </h2></a>
<br><b>Режиссер:</b> заслуженная артистка России Татьяна Константинова</br>
<br><b>Музыкальный руководитель и дирижер:</b> Константин Хватынец</br>
<br><b>Дирижер: </b> Ариф Дадашев </br>
<br><b>Балетмейстер: </b> заслуженный деятель искусств России Борис Барановский </br>
<br><b>Художник: </b> народный художник России Владимир Арефьев</br>
<br><b>Художник по свету: </b> Александр Сиваев</br>
<br><b>Хормейстер: </b> Станислав Майский</br>
<script type="text/javascript" src="snow-fall.js"></script>


</tr>
</td>
</tt>
</table>
  <a name="4" <h2><b> Фотографии </b> </h2></a>
  <p class="thumb">
   <img src="ph1.jpg" alt="Фотография 1"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph2.jpg" alt="Фотография 2"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph3.jpg" alt="Фотография 3"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph4.jpg" alt="Фотография 4"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph5.jpg" alt="Фотография 5"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph6.jpg" alt="Фотография 6"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph7.jpg" alt="Фотография 7"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph8.jpg" alt="Фотография 8"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph9.jpg" alt="Фотография 9"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph10.jpg" alt="Фотография 10"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph11.jpg" alt="Фотография 11"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph12.jpg" alt="Фотография 12"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph13.jpg" alt="Фотография 13"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph14.jpg" alt="Фотография 14"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph15.jpg" alt="Фотография 15"  height="120"  onclick="changeSizeImage(this)"> 
   <h2> <b> Комментарии: </b> </h2>
     <form name="form1" method="post" action="mail.php"> 
  <p> Имя: <input type="text" name="sirname"> </p> 
  <p> Ваш Email: <input  type="text" name="email"></p>
  <p> Сообщение <textarea name="message"> </textarea> </p>
  <p> <input type="submit" name="send" value="Отправить">  </p>
  </form> 
  </p>

  <a href="#openModal">Открыть модальное окно</a>

 

<div id="openModal" class="modalDialog">

    <div>

        <a href="#close" title="Закрыть" class="close">X</a>


        <p>Говорят, что однажды при встрече Жак Оффенбах поделился с Иоганном Штраусом примерно следующей мыслью: 

«А не пора ли Вам, милый Штраус, перестать писать вальсы и сочинить оперетту?!» Вальсы Штраус писать не перестал, 

 но оперетты полились из него неудержимым потоком. Из шестнадцати написанных Штраусом оперетт лучшей, бесспорно, можно назвать «Летучую мышь».


Впервые эта оперетта была сыграна в Вене в 1874 году. И с тех пор не было, пожалуй, ни одного театрального сезона,

чтобы в каком-нибудь музыкальном театре не шло это произведение.


В одной только «Московской оперетте» «Летучая мышь» ставилась четырежды и каждый раз становилась репертуарным долгожителем.

 Среди наших актеров нет практически ни одного, который бы в своем творчестве прошел мимо этого удивительного произведения Короля Вальса,

 великого Иоганна Штрауса.



Поставленная более 40 лет назад режиссером Георгием Ансимовым в содружестве с музыкальным руководителем Мстиславом Ростроповичем

и художником Валерием Левенталем, «Летучая мышь» выдержала более тысячи представлений и стала настоящим символом «Московской оперетты».

 В ней собрано все великолепие и праздничность жанра оперетты: гениальная музыка И.Штрауса, тонкий юмор Н.Эрдмана и М.Вольпина, яркая, 

 изящная игра актеров. И теперь, возвращенный в первозданном виде, спектакль вновь представит в афише имена своих великих создателей. 



Спектакль, поставленный в 1974 году, был приурочен к 100-летию самой оперетты. А его триумфальное возвращение совпало 

со 190-летием великого композитора Иоганна Штрауса.
</p>

        <p><img src= "letuchaya-mish-03.jpg"></p>

    </div>

</div>



</body>


</html>







  