<html>

<head>

<script>

<script>

function gettext() {

 document.form.sirname2.value=document.form.sirname.value;
  document.form.email2.value=document.form.email.value;
   document.form.Edit2.value=document.form.Edit.value;

}

</script>

</head>

<body>
<div>
Комментарики

<form name="form">

  
<p> Имя: <input type="text" name="sirname"> </p> 
<p> Ваш Email: <input  type="text" name="email" > </p>
<p> Сообщение:<input type="text" name="Edit" > </p>
  <input type="button" value="Отправить комментарий" Onclick="gettext()">

  <input type="reset" value="Очистить" Onclick="reset">

<br>

<br>

<br>

<p> Имя: <input type="text" name="sirname2" readonly style="border:2px solid white" ></p>
 Email: <input type="text" name="email2" readonly style="border:2px solid white"></p>
 Сообщение: <input type="text" name="Edit2" readonly style="border:2px solid white"></p>
</form>
  </p>
  </p>
</div>

</body>

</html>
