<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<title> Оперетта "Летучая мышь"</title> 
<link rel="stylesheet" type="text/css" href="Bat.css"  /> 
<script language = "JavaScript">
var bigsize = "500"; //Размер большой картинки
var smallsize = "120"; //Размер маленькой картинки
function changeSizeImage(im) {
  if(im.height == bigsize  )im.height = smallsize  ;
  
  else im.height = bigsize  ;
}

</script>

<script type="text/javascript">
sh();
function sh() {
obj = document.getElementById("info");
if( obj.style.display == "none" ) { obj.style.display = "block"; } else { obj.style.display = "none"; }
}
</script>
<h1><font align=left color=#CD0000 size="20" >  Оперетта "Летучая мышь" </font></i></h1>
<p align=right ><font color=#CD0000 size="8"> Дата события: </font></p>
<p align=right size="5"> <b>18 апреля </b> <p>
<p align=right > <font color=#CD0000 size="8"> Время события: </font> </p>
<p align=right size="5"> <b>19:00 </b> <p>
</head>
<style>


</style>



<body>




<table align=center >
<tt>
<tr>
<td>


<script type="text/javascript" src="snow-fall.js"></script>
<div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius" >
  <a href="#openModal"><h2><font size="12" color="#8B0000">Информация о спектакле </font></h2></a>

 

<div id="openModal" class="modalDialog">

    <div>

        <a href="#close" title="Закрыть" class="close">X</a>


        <p>Говорят, что однажды при встрече Жак Оффенбах поделился с Иоганном Штраусом примерно следующей мыслью: 

«А не пора ли Вам, милый Штраус, перестать писать вальсы и сочинить оперетту?!» Вальсы Штраус писать не перестал, 

 но оперетты полились из него неудержимым потоком. Из шестнадцати написанных Штраусом оперетт лучшей, бесспорно, можно назвать «Летучую мышь».


Впервые эта оперетта была сыграна в Вене в 1874 году. И с тех пор не было, пожалуй, ни одного театрального сезона,

чтобы в каком-нибудь музыкальном театре не шло это произведение.


В одной только «Московской оперетте» «Летучая мышь» ставилась четырежды и каждый раз становилась репертуарным долгожителем.

 Среди наших актеров нет практически ни одного, который бы в своем творчестве прошел мимо этого удивительного произведения Короля Вальса,

 великого Иоганна Штрауса.



Поставленная более 40 лет назад режиссером Георгием Ансимовым в содружестве с музыкальным руководителем Мстиславом Ростроповичем

и художником Валерием Левенталем, «Летучая мышь» выдержала более тысячи представлений и стала настоящим символом «Московской оперетты».

 В ней собрано все великолепие и праздничность жанра оперетты: гениальная музыка И.Штрауса, тонкий юмор Н.Эрдмана и М.Вольпина, яркая, 

 изящная игра актеров. И теперь, возвращенный в первозданном виде, спектакль вновь представит в афише имена своих великих создателей. 



Спектакль, поставленный в 1974 году, был приурочен к 100-летию самой оперетты. А его триумфальное возвращение совпало 

со 190-летием великого композитора Иоганна Штрауса.
</p>

        <p><img src= "letuchaya-mish-03.jpg"></p>

    </div>

</div>
</div>
<div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">
  <a href="#openModal2"><h2> <font size="12" color="#8B0000">Постановщики </font></h2></a>
<div id="openModal2" class="modalDialog">

    <div>

        <a href="#close" title="Закрыть" class="close">X</a>


<p><br> <b>Музыка:</b> Иоганн Штраус </br>
<br><b>Либретто и стихи:</b> Михаил Вольпин и Николай Эрдман </br>
<br><b>Режиссер-постановщик: </b>народный артист СССР Георгий Ансимов </br>
<br><b>Балетмейстер: </b> Олег Сурков </br>
<br><b>Художник: </b> народный художник СССР Валерий Левенталь </br>
<br><b>Музыкальный руководитель: </b> народный артист СССР Мстислав Ростропович </br>
<br><b>Художник по костюмам: </b> Мария Соколова </br> </p>
<img src="D-152.jpg" > 

     

    </div>

</div>
</div>
<div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">
<a href="#openModal3"><h2> <font size="12" color="#8B0000">Группа капитального возобновления</font></h2></a>
<div id="openModal3" class="modalDialog">

    <div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">

        <a href="#close" title="Закрыть" class="close">X</a>


  
<br><b>Режиссер:</b> заслуженная артистка России Татьяна Константинова</br>
<br><b>Музыкальный руководитель и дирижер:</b> Константин Хватынец</br>
<br><b>Дирижер: </b> Ариф Дадашев </br>
<br><b>Балетмейстер: </b> заслуженный деятель искусств России Борис Барановский </br>
<br><b>Художник: </b> народный художник России Владимир Арефьев</br>
<br><b>Художник по свету: </b> Александр Сиваев</br>
<br><b>Хормейстер: </b> Станислав Майский</br>

     

    </div>

</div>
</div>
<div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">
<a href="#openModal4"><h2> <font size="12" color="#8B0000">Фотографии </font></h2></a>
<div id="openModal4" class="modalDialog">

    <div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">

        <a href="#close" title="Закрыть" class="close">X</a>



  <p class="thumb">
   <img src="ph1.jpg" alt="Фотография 1"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph2.jpg" alt="Фотография 2"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph3.jpg" alt="Фотография 3"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph4.jpg" alt="Фотография 4"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph5.jpg" alt="Фотография 5"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph6.jpg" alt="Фотография 6"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph7.jpg" alt="Фотография 7"  height="120"  onclick="changeSizeImage(this)">
   <img src="ph8.jpg" alt="Фотография 8"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph9.jpg" alt="Фотография 9"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph10.jpg" alt="Фотография 10"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph11.jpg" alt="Фотография 11"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph12.jpg" alt="Фотография 12"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph13.jpg" alt="Фотография 13"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph14.jpg" alt="Фотография 14"  height="120"  onclick="changeSizeImage(this)"> 
   <img src="ph15.jpg" alt="Фотография 15"  height="120"  onclick="changeSizeImage(this)"> 
     

    </div>

</div>
</div>
<div style="border-radius: 13em 0.5em/1em 0.5em;" class="radius">
 <a href="javascript:sh()"><h2> <font size="12" color="#8B0000">Отзывы </font></h2></a><br />
<div id="info" style="padding-top:15px;">
  <p><h2> <b> Комментарии: </b> </h2>
     <form name="form1" method="post"> 
  <p> Имя: <input type="text" name="sirname"> </p> 
  <p> Ваш Email: <input  type="text" name="email"></p>
  <p> Сообщение <textarea name="message"> </textarea> </p>
  <p> <input type="submit" name="send" value="Отправить">  </p>
 
  </form> 
  </div>
  </div>
  
</tr>
</td>
</tt>
</table>



  
 

  
  
  
  


</body>


</html>







  